#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no

number = int(input("Введите номер билета: "))
d1 = int(number/100000)
d2 = int(number/10000%10)
d3 = int(number/1000%10)
d4 = int(number/100%10)
d5 = int(number/10%10)
d6 = int(number/1%10)

sum1 = d1+d2+d3
sum2 = d4+d5+d6

if sum1==sum2:
    print('Билет счастливый')
else:
    print('Билет не счастливый')