# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def recursion(a,b):
    if b == 0:
        return 1
    else:
        return a* recursion(a,b -1)
    
print('Введите первое число: ')
a= int(input())

print('Введите второе число: ')
b= int(input())

print(recursion(a,b))