#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#Ввод: 5
#Ввод: 3 2 3 7 5
#Ввод: 3
#Вывод: 2

n = int(input("Введите длину массива: "))

list = list()

print("Введите по одному числу в каждую строку")

for i in range(n):
    k = int (input())
    list.append(k)

count = 0

x = int(input("Введите искомое число: "))
for i in list:
    if i == x:
        count += 1
print(list.count(x))