#Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#Ввод: 5
#Ввод: 1 2 6 4 9
#Ввод: 8
#Вывод:-> 9

n = int(input("Введите длину массива: "))

list = list()

print("Введите по одному числу в каждую строку")

for i in range(n):
    k = int (input())
    list.append(k)

x = int(input("Введите искомое число: "))

m = abs(x - list[0])

number = list[0]

for i in range(1, len(list)):
    if m > abs(list[i] - x):
        m = abs(list[i] - x)
        number = list[i]
print(number)