#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть.

count_reshka = int(input('Введите количество монет с решкой: '))
count_gerb = int(input('Введите количество монет с гербом: '))

if count_reshka < count_gerb:
    print(f"С гербом больше. Нужно перевернуть с решкой {count_reshka} монет")
else:
    print(f"С решкой больше. Нужно перевернуть с гербом {count_gerb} монет")