#Задача 12:  задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Сумма:')) #5 > 2
p = int(input('Произведение:'))  #6 > 3

for i in range(s):
    for j in range(p):
        if s == i + j and p == i * j:
            print(f"Неизвестное X = {i}, Неизвестное Y -> {j}")
            break
 